# Milestone3-W2024-Amaan

./: HPlusSport.Security.sln
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/Classes/: PasswordHelper.cs
HPlusSport.Security.Web/Controllers/: AccountController.cs
HPlusSport.Security.Web/Migrations/: 20241111204501_start.Designer.cs  20241111204501_start.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Models/: ModelBuilderExtensions.cs
HPlusSport.Security.Web/Views/Shop/: Search.cshtml
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
